<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* White */
    color: #36454F; /* Charcoal */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #FFFFFF; /* White */
    padding: 20px;
    border: 2px solid #0047AB; /* Cobalt Blue */
    border-radius: 10px;
    max-width: 400px; /* Adjust this value to increase the width */
    width: 100%;
  }
  
  h2 {
    color: #0047AB; /* Cobalt Blue */
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #0047AB; /* Cobalt Blue */
    color: #FFFFFF; /* White */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #87CEEB; /* Sky Blue */
  }
</style>
</head>
<body>

<div class="container">
    <h2>Create Account</h2>
    <form action="{% url 'ReceiptHub:create_account' %}" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username">
        <input type="email" name="email" placeholder="Email Address">
        <input type="text" name="first_name" placeholder="First Name">
        <input type="text" name="last_name" placeholder="Last Name">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="confirm_password" placeholder="Confirm Password">
        <input type="submit" value="Create Account">
    </form>
    {% if error %}
    <p class="error-message">{{ error }}</p>
    {% endif %}
</div>

</body>
</html>
